<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SDComputer.exe" version="1.0.0.0" publicKeyToken="1dd66b063cd137e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDComputer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDComputer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDComputer.exe" size="9656">
      <assemblyIdentity name="SDComputer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nPQ6bbrFFCzVucJ+3o0Rpb+V+bogjpONzmQ9QjFdxdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SDComputer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDWIN-PC\lol_e" issuerKeyHash="b6a9069d5f8ec1de9ad3e1fbc13c33e848432731" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zsOnpEEgVUT954+LLWPN3kZ+NJoyS1jDwtdmjmEijzE=</DigestValue></Reference></SignedInfo><SignatureValue>nxKG2ZYRSPhYBg7wf6tcoTRfmaW0RzanhTBwc+rRnvd4iseN6npbrwb3olBg6EwbwcuAE32PQU8dck+ygloGKauRl9ZsoVPqGgDtVn8mbUfRNKZ0pbRcti2nws0WqYtW31BG2HAtnKr+V5LS2AYT9mHkOrIqQn9pIn0E2mShWiI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pVjPEglz0aWZ6Ha/g31I8rbHqc5zz1OEGalaMa8MHAyqce5WuSPAXz9FoDLCVgweTYSQMp+RYcDf7U75Kt1xgBUib3HUWxe0L43TvUpJQwK3HBUhq1Dil3qi2BCQ3PQyehMD5NzcBrthiu6KYJWu1EU/Lw5uJW8yUSnNBIgi3Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="318f22618e66d7c2c3584b329a347e46decd632d8b8fe7fd44552041a4a7c3ce" Description="" Url=""><as:assemblyIdentity name="SDComputer.exe" version="1.0.0.0" publicKeyToken="1dd66b063cd137e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDWIN-PC\lol_e</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WAyUM7fGg3fpxic48AepLBN9vpW6xt8H+bCEuR4ibvc=</DigestValue></Reference></SignedInfo><SignatureValue>h2ANoozQ22tafE4KnwCgmKEXPkdKYuKNTvrS1zPPl2FY2bSXK5i8PBeZqXXRcMOczTq6/2fahFBCZ4fbs2r0ynGO7pSy2mTq1sA8M3inKFGpFbFdNur/Cvm/vmEWp2vXsYTnxKBujmLgHNXfusQKra+crhvaVFpOc57ivOe1Cro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pVjPEglz0aWZ6Ha/g31I8rbHqc5zz1OEGalaMa8MHAyqce5WuSPAXz9FoDLCVgweTYSQMp+RYcDf7U75Kt1xgBUib3HUWxe0L43TvUpJQwK3HBUhq1Dil3qi2BCQ3PQyehMD5NzcBrthiu6KYJWu1EU/Lw5uJW8yUSnNBIgi3Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdlirkXNVBadFm/cXo7sWmjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBEAFcASQBOAC0AUABDAFwAbABvAGwAXwBlMB4XDTE3MDMxOTEyNDk1NloXDTE4MDMxOTE4NDk1NlowJzElMCMGA1UEAx4cAEUARABXAEkATgAtAFAAQwBcAGwAbwBsAF8AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApVjPEglz0aWZ6Ha/g31I8rbHqc5zz1OEGalaMa8MHAyqce5WuSPAXz9FoDLCVgweTYSQMp+RYcDf7U75Kt1xgBUib3HUWxe0L43TvUpJQwK3HBUhq1Dil3qi2BCQ3PQyehMD5NzcBrthiu6KYJWu1EU/Lw5uJW8yUSnNBIgi3FsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUr8v2+iM17T31eKBR72wFsqoUpOWYSB4kVjjjLsp8w/CZKJpyTmYxwkvR7dB4Ofy4ZIJnYFELzwUL2qcy2EqEHccrFHgWZapBqIjia1PYp/cr572km8pb/RgUAH10sALw8fishvv9/BS+o6CJ7zldC4vsRSXjxfaU713Pu1Xbrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>